{
  "manifest_version": 3,
  "name": "RULR",
  "version": "0.2.0",
  "description": "Measure anything on the web. Inspect sizes, spacing and distances, draw boxes, and place customizable guides directly on any webpage.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_title": "RULR",
    "default_popup": "src/popup/popup.html"
  }
}
